@import "./src/styles"

.login
  margin: 0 auto
  width: 50%
  text-align: center
  padding-top: 2rem

.login-error-message
  @include small-left-block
  padding-top: 1rem
  color: red

label
  @include small-left-block

.form-input
  @include form-input

.btn-submit
  @include btn-submit

.has-error
  @include has-error
