table
  font-family: arial, sans-serif
  border-collapse: collapse
  width: 100%

td, th
  width: 50%
  border: 1px solid #dddddd
  text-align: left
  padding: 8px

tr:nth-child(even)
  background-color: #dddddd

.user-info
  margin: 0 auto
  word-break: break-all

@media (min-width: 900px)
  .user-info
    width: 75%

