@import "./src/styles"

a
  &:link, &:visited
    color: #5D6063
    text-decoration: none

  &:hover
    text-decoration: underline

.header
  display: flex
  flex-direction: row
  justify-content: flex-end
  padding: 1rem
  background: #D6E9FE
  margin-bottom: 1rem

li
  list-style-type: none

